import React, {Component, createRef} from "react";
import './template-page-text.css';
import createPage from '../helper-pdf';

export default class ConfidentText extends Component{

  

    s_1 = createRef()
    s_2 = createRef()

    p_1 = createRef()
    p_2 = createRef()
    p_3 = createRef()
   

    printPDF = () =>{
        createPage(this.p_1);
        createPage(this.p_2);
        createPage(this.p_3, true);
    }

    
    
    componentDidMount(){
        this.s_1.current.scrollIntoView();
    }
    
    componentDidUpdate(){
        const {addScroll, scroll} = this.props.data
        if (addScroll && typeof scroll ==='string' && scroll[0]==='s'){
            console.log(scroll)
                this[scroll].current.scrollIntoView({block: "start"}) 
            }
            //делают изменяемый текст видимым для пользователя во время ввода в поле
            //название поля класса, ссылающееся на часть отображаемого текста, эквивалетно name поля ввода, запускающего автоматический скроллинг
            
        //делают изменяемый текст видимым для пользователя во время ввода в поле
        
        if(this.props.data.print){
            this.printPDF()
            this.props.returnState();
        } //вызывает pdf, если кнопка была нажата
    }

    render(){
        
        
        
        const {day, month, year, //общая инфа

            city, name_1, address_1, index_1, phone_num_1, e_mail_1, 
            pasport_num_1, pasport_from_1, 
            pasport_date_1, pasport_code_1,

            legal_address_1, INN_1, KPP_1, ORGN_1, 
            pay_account_1, cor_account_1, BIK_1, //инфа по первому субъекту
            name_2, address_2, index_2, phone_num_2, e_mail_2, 
            pasport_num_2, pasport_from_2, 
            pasport_date_2, pasport_code_2,
            legal_address_2, INN_2, KPP_2, ORGN_2, 
            pay_account_2, cor_account_2, BIK_2 //инфа по второму субъекту
        } = this.props.data;

    
        return (
            <div className='template confident'>
            
            
            <br/><br/><br/><br/><br/><br/>
            <div ref={this.p_1}>
            <div ref={this.s_1}>  
            <br/><br/>
            <p align="center">
                <strong>

                        СОГЛАШЕНИЕ О НЕРАЗГЛАШЕНИИ КОММЕРЧЕСКОЙ ТАЙНЫ
                </strong> 
            </p>
            
            <table border="0" cellSpacing="0" cellPadding="0">
                <tbody>
                    <tr>
                        <td width="399" valign="top">
                            <p>
                                г. {city}
                            </p>
                        </td>
                        <td width="399" valign="top">
                            <p align="right">
                                {day} {month} {year} года
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
                <p>
                    {name_1}, именуемый в дальнейшем
                    «Раскрывающая сторона», с одной стороны, и
                    {name_2}, именуемый в дальнейшем
                    «Принимающая сторона», с другой стороны, а вместе именуемые "Стороны",
                    заключили настоящее Соглашение о нижеследующем:
                </p>
            </div>
            <p>
                <strong>
                    1. Предмет

                        соглашения
                </strong>
            </p>
            <p>
                1.1. В соответствии с Федеральным законом от 29 июля 2004 г. № 98-ФЗ «
            
                    О коммерческой тайне
               
                », под коммерческой тайной в настоящем Соглашении понимается любая
                информация, которая имеет действительную или потенциальную коммерческую
                ценность в силу неизвестности ее третьим лицам, к которой нет свободного
                доступа на законном основании и к сохранению конфиденциальности которой
                обладатель принимает все возможные меры.
            </p>
            <p>
                Под «Коммерческой тайной» будет коллективно определяться любая или вся,
                настоящая или будущая, техническая, финансовая, деловая информация,
                статистика, данные, схемы, планы, спецификации, документы, торговые
                секреты, идеи, концепции, продукты, процессы, технологии, цены и другая
                конфиденциальная и частная информация Раскрывающей стороны, в устной,
                письменной, печатной или в любой другой форме, на любом носителе,
                переданная Принимающей стороне, которая помечена или не помечена,
                идентифицирована или не идентифицирована как конфиденциальная или частная,
                но которая как таковая была передана. одной из Сторон в связи с
                переговорами в отношении бизнеса, финансов, продукции, средств или
                концепций.
            </p>
            <p>
                <strong>2. Права и обязанности сторон</strong>
                <br/>
                2.1. Все сведения, составляющие в соответствии с настоящим Соглашением
                коммерческую тайну и ставшие известными Принимающей стороне в результате
                общения с Раскрывающей стороной являются конфиденциальными, и Принимающая
                сторона берет на себя обязательства не разглашать их.
                <br/>
                2.2. Принимающая сторона обязуется защищать сведения, составляющие
                коммерческую тайну Раскрывающей стороны и ставшие известными ей в
                результате сотрудничества, от любых посягательств и попыток их обнародовать
                третьими лицами.
                <br/>
                2.3. Принимающая сторона обязуется использовать сведения, полученные в
                результате сотрудничества, лишь в целях этого сотрудничества.
                <br/>
            </p>
            </div>
            <div ref={this.p_2}>
            <p>
                2.4. Принимающая сторона обязуется после завершения сотрудничества не
                использовать информацию, полученную в результате работы, в целях
                конкуренции с другой стороной.
                <br/>
            
                
                
                2.5. Вся информация, составляющая коммерческую тайну и полученная сторонами
                в результате сотрудничества в виде писем, электронных писем, отчетов,
                записей, фотографий, рисунков в материальной или нематериальной форме
                является собственностью Раскрывающей стороны и используется лишь в рамках и
                на условиях настоящего Соглашения и трудового договора заключенного с
                Принимающей стороной.
                <br/>
                2.6. По настоящему Соглашению Принимающая сторона не получает никаких прав
                на интеллектуальную собственность Раскрывающей стороны (товарный знак,
                изобретение или программу для ЭВМ).
                <br/>
                2.7. В случае разглашения сведений, составляющих коммерческую тайну по
                настоящему Соглашению:
                <br/>
                – Принимающая сторона обязана возместить все понесенные в результате такого
                разглашения убытки, размер которых определяется в соответствии с
                законодательством Российской Федерации;
                <br/>
                – Принимающая сторона предупреждена о том, что в соответствии с
                законодательством Российской Федерации разглашение сведений, составляющих
                коммерческую тайну, может повлечь гражданско-правовую, административную и
                уголовную ответственность.
            </p>
            <p>
                <strong>3. Срок действия Соглашения</strong>
                <br/>
                3.1. Настоящее Соглашение вступает в силу с момента его подписания
                Сторонами и действует в течение 5 (пяти) лет.
            </p>
            <p>
                <strong>4. Особые условия</strong>
                <strong>
                    <br/>
                </strong>
                4.1. Все изменения и дополнения к настоящему Соглашению являются
                действительными лишь в случае, если они совершены в письменном виде и
                подписаны обеими Сторонами.
                <br/>
                4.2. В случае возникновения споров и разногласий по настоящему Соглашению
                Стороны примут все возможные меры по урегулированию спора путем
                переговоров.
                <br/>
                В случае неразрешимых противоречий между Сторонами спор подлежит
                окончательному разрешению в суде в соответствии с законодательством
                Российской Федерации.
                <br/>
                4.3. Настоящее соглашение составлено на двух листах в двух экземплярах, по
                одному экземпляру для каждой стороны. Оба экземпляра имеют одинаковую
                юридическую силу.
            </p>
            </div>
            <div ref={this.p_3}>
            <div ref={this.s_2}>   
            <p>
                <strong>5. Адреса и реквизиты сторон</strong>
            </p>
            <p>
            <strong>Раскрывающая сторона</strong> <br/>
            Почтовый адрес: {address_1}; 
            Телефон: {phone_num_1}; <br/>
            Почтовый индекс: {index_1}; E-mail: {e_mail_1};<br/>
            Паспорт. Серия/Номер/Выдан: {pasport_num_1} {pasport_from_1} <br/>
            Дата выдачи: {pasport_date_1}  <br/>
            Код подразделения: {pasport_code_1} <br/>
            Юридический адрес: {legal_address_1}; <br/>
            ИНН: {INN_1}; 
            КПП: {KPP_1}; 
            ОГРН: {ORGN_1}; <br/>
            Расчетный счет: {pay_account_1} к/с Корреспондентский счет: {cor_account_1}; 
            БИК: {BIK_1}
            </p>
            <p>
            ___________________ / ________________________________________/

            </p>
            <p>
            <strong>Принимающая сторона</strong> <br/> <br/>
            Почтовый адрес: {address_2}; 
            Телефон: {phone_num_2}; <br/>
            Почтовый индекс: {index_2}; E-mail: {e_mail_2};<br/>
            Паспорт. Серия/Номер/Выдан: {pasport_num_2} {pasport_from_2} <br/>
            Дата выдачи: {pasport_date_2} <br/>
            Код подразделения: {pasport_code_2}
            <br/>

            ___________________ / ________________________________________/
            </p>
            </div>
            </div>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

            
            </div>

    )
   
}
}


