import React from "react";
import './template-page-text.css';

const ConfidentText = ({data}) => {
    
    const {number, city, day, month, year, 
        name_organ, address_organ, name_1, name_2, 
        address_1, address_doc_1, address_2, address_doc_2, 
        pasport_num_1, pasport_num_2, pasport_from_2, 
        pasport_regist_2
    } = data;
    
    return (
<div className='template confident'>
    
<p align="center">
    <strong>

            СОГЛАШЕНИЕ О НЕРАЗГЛАШЕНИИ КОММЕРЧЕСКОЙ ТАЙНЫ
    </strong> 
</p>
<p>
    г. {city}
    <br/>
    « {day} » {month} {year} г.
</p>
<p>
    {name_1}, именуемый в дальнейшем
    «Раскрывающая сторона», с одной стороны, и
    {name_2}, именуемый в дальнейшем
    «Принимающая сторона», с другой стороны, а вместе именуемые "Стороны",
    заключили настоящее Соглашение о нижеследующем:
</p>
<p>
    <strong>
        1. Предмет

            соглашения
    </strong>
</p>
<p>
    1.1. В соответствии с Федеральным законом от 29 июля 2004 г. № 98-ФЗ «
    <a
        href="http://blanker.ru/law/federalnym-zakon-o-kommercheskoi-taine-ot-29-iyulya-2004-g-n-98-fz"
    >
        О коммерческой тайне
    </a>
    », под коммерческой тайной в настоящем Соглашении понимается любая
    информация, которая имеет действительную или потенциальную коммерческую
    ценность в силу неизвестности ее третьим лицам, к которой нет свободного
    доступа на законном основании и к сохранению конфиденциальности которой
    обладатель принимает все возможные меры.
</p>
<p>
    Под «Коммерческой тайной» будет коллективно определяться любая или вся,
    настоящая или будущая, техническая, финансовая, деловая информация,
    статистика, данные, схемы, планы, спецификации, документы, торговые
    секреты, идеи, концепции, продукты, процессы, технологии, цены и другая
    конфиденциальная и частная информация Раскрывающей стороны, в устной,
    письменной, печатной или в любой другой форме, на любом носителе,
    переданная Принимающей стороне, которая помечена или не помечена,
    идентифицирована или не идентифицирована как конфиденциальная или частная,
    но которая как таковая была передана. одной из Сторон в связи с
    переговорами в отношении бизнеса, финансов, продукции, средств или
    концепций.
</p>
<p>
    <strong>2. Права и обязанности сторон</strong>
    <br/>
    2.1. Все сведения, составляющие в соответствии с настоящим Соглашением
    коммерческую тайну и ставшие известными Принимающей стороне в результате
    общения с Раскрывающей стороной являются конфиденциальными, и Принимающая
    сторона берет на себя обязательства не разглашать их.
    <br/>
    2.2. Принимающая сторона обязуется защищать сведения, составляющие
    коммерческую тайну Раскрывающей стороны и ставшие известными ей в
    результате сотрудничества, от любых посягательств и попыток их обнародовать
    третьими лицами.
    <br/>
    2.3. Принимающая сторона обязуется использовать сведения, полученные в
    результате сотрудничества, лишь в целях этого сотрудничества.
    <br/>
    2.4. Принимающая сторона обязуется после завершения сотрудничества не
    использовать информацию, полученную в результате работы, в целях
    конкуренции с другой стороной.
    <br/>
    2.5. Вся информация, составляющая коммерческую тайну и полученная сторонами
    в результате сотрудничества в виде писем, электронных писем, отчетов,
    записей, фотографий, рисунков в материальной или нематериальной форме
    является собственностью Раскрывающей стороны и используется лишь в рамках и
    на условиях настоящего Соглашения и трудового договора заключенного с
    Принимающей стороной.
    <br/>
    2.6. По настоящему Соглашению Принимающая сторона не получает никаких прав
    на интеллектуальную собственность Раскрывающей стороны (товарный знак,
    изобретение или программу для ЭВМ).
    <br/>
    2.7. В случае разглашения сведений, составляющих коммерческую тайну по
    настоящему Соглашению:
    <br/>
    – Принимающая сторона обязана возместить все понесенные в результате такого
    разглашения убытки, размер которых определяется в соответствии с
    законодательством Российской Федерации;
    <br/>
    – Принимающая сторона предупреждена о том, что в соответствии с
    законодательством Российской Федерации разглашение сведений, составляющих
    коммерческую тайну, может повлечь гражданско-правовую, административную и
    уголовную ответственность.
</p>
<p>
    <strong>3. Срок действия Соглашения</strong>
    <br/>
    3.1. Настоящее Соглашение вступает в силу с момента его подписания
    Сторонами и действует в течение 5 (пяти) лет.
</p>
<p>
    <strong>4. Особые условия</strong>
    <strong>
        <br/>
    </strong>
    4.1. Все изменения и дополнения к настоящему Соглашению являются
    действительными лишь в случае, если они совершены в письменном виде и
    подписаны обеими Сторонами.
    <br/>
    4.2. В случае возникновения споров и разногласий по настоящему Соглашению
    Стороны примут все возможные меры по урегулированию спора путем
    переговоров.
    <br/>
    В случае неразрешимых противоречий между Сторонами спор подлежит
    окончательному разрешению в суде в соответствии с законодательством
    Российской Федерации.
    <br/>
    4.3. Настоящее соглашение составлено на двух листах в двух экземплярах, по
    одному экземпляру для каждой стороны. Оба экземпляра имеют одинаковую
    юридическую силу.
</p>
<p>
    <strong>5. Адреса и реквизиты сторон</strong>
</p>
<p>
    Раскрывающая сторона: Принимающая сторона:
</p>
<p>
    Паспорт:{pasport_num_1} Паспорт:серия {pasport_num_2}
</p>
<p>
    выдан выдан
</p>
<p>
    Код подразделения Код подразделения
</p>
<p>
    зарегистрирован по адресу: зарегистрирован по адресу:
</p>
<p>
    _________________ / _________________/
</p>
<p>
    _________________ / ________________/
</p>
<p>
    (подпись) (ф.и.о.) (подпись) (ф.и.о.)
</p>
</div>

    )
}
export default ConfidentText; 