import React, {Component, createRef} from 'react';
import createPage from '../helper-pdf';
import './template-page-text.css';
export default class OrderPDText extends Component{

    p_1 = createRef();
    
    printPDF = () =>{
        createPage(this.p_1, true);
    }
    
    componentDidUpdate(){    
        if(this.props.data.print){
            this.printPDF()
            this.props.returnState();
        } //вызывает pdf, если кнопка была нажата
    }
    render(){

        const {city, day, month, year, number, entity_1, name_1, name_2
        } = this.props.data;

    return(

    <div ref={this.p_1} className='template'>
    <p align="center">
        <em>ООО {entity_1}</em>
        </p>
        <p align="center">
            <em>Приказ № {number}</em>
        </p>
        <p align="center">
            <em>
                Приказ о назначении ответственного за обработку персональных данных
            </em>
        </p>
        <p align="center">
            <em>г.{city} «{day}»{month} {year} г. </em>
        </p>
        <p>
            В целях обеспечения защиты персональных данных работников ООО
            {entity_1}, в том числе при обработке в информационной системе
            персональных данных; в целях исполнения Федерального закона от 27 июля 2006
            года № 152-ФЗ ч. 1 ст. 22 «О персональных данных»<em></em>
        </p>
        <p>
            <em>ПРИКАЗЫВАЮ: </em>
        </p>
        <p>
            1.
            <em>
                Назначить {name_1} ответственным за
                обработку персональных данных.
            </em>
        </p>
        <p>
            2. Организовать мероприятия по сбору, хранению и
            обработке персональных данных в соответствии с требованиями
            законодательства РФ;
        </p>
        <p>
            3. Доводить до сведения работников ООО {entity_1}
            нормативно-правовые акты по вопросам обработки персональных данных,
            требований к защите персональных данных;<em></em>
        </p>
        <p>
        <em>3. </em>
        <em>
            В случае отсутствия {name_1} по уважительным причинам
            (больничный, командировка, отпуск и проч.) замещающим
            назначить {name_2}
        </em>
        </p>
        <p>
        <em>4. </em>
        <em>
            Ознакомить {name_1} и {name_2} с
            должностной инструкцией ответственного за обработку персональных
            данных.
        </em>
        </p>
        <p>
        5. <em>Контроль за исполнением данного приказа возлагаю на себя. </em>
        </p>
        <p>
        <em>Генеральный директор:<br/><br/> ___________________/______________________/</em>
        </p>
        <p>
        <em>
            Работники с приказом ознакомлены: 
            <br/><br/>
            ___________________/______________________/
            <br/><br/>

            ___________________/______________________/
        </em>
        </p>
    </div>
    )
}
}